# Description: Environment variables for a docker-compose project
##################
# Project variables
#
# @levicape
# @fourtwo-panel
#
# @version 1.0
##################
ROOT_IMAGE=fourtwo
COMPOSE_PROJECT_NAME=fourtwo-panel

##################
# Default environment
#
# @levicape
STRUCTURED_LOGGING=pino
LOG_LEVEL=5

##################
# Port mapping
#
# Ports are assigned with the following format:
#     {ROOT_NS}{PROTOCOL_NS}{PROJECT_NS}{SERVICE_NS}
# For example, ROOT_NS=3 for Spork
# Each service maps a type of port to a specific digit, for example, HTTP_NS=2 for HTTP
# The project namespace is a one digit number, for example, 4
# The service namespace is a two digit number, for example, 02
# The final port is 32402, for example.
# The x0000 port is reserved for the load balancer
#
#### <ROOT>
ROOT_NS=4 # Fourtwo
# ROOT_NS=5 # Paloma
# ROOT_NS=6 # Greathall
# ROOT_NS=7 # Quickturn
# ROOT_NS=8 # Abacas
####
#### <PROTOCOL>
HTTP_NS=2
HTTPS_NS=3
WS_NS=4
WSS_NS=5
####

## <Fourtwo> 4
##################
#### <PROJECT>
##################
# Fourtwo-Panel
##################
PANEL_NS=0
##################
PANEL_HTTP=42002
##################
PANEL_UI=42003
##################
####