events {
	worker_connections   2000;
	# use [ kqueue | epoll | /dev/poll | select | poll ];
	use epoll;
}

http {
    server {
		listen 80;
		location / {
			resolver 127.0.0.11;
			set $hostname fourtwo-panel-ui:3201;			
			proxy_pass http://$hostname;
		}
		
    }
}